<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="freeSeattle">
   <advcontent lang="en">
      <title>Free Seattle</title>
      <description>The Seattle sprawl is an iconic part of the Sixth World, and it’s about to take the next step in its evolution. Its mother country to the east, the UCAS, is flailing, and pressure is building for Seattle to make its own path and go independent. Lots of power players are trying to force the city’s hand one way or another, and lots of money is flowing to the shadows to help or hinder those efforts.

There is a roster of luminaries descending on the city, and some people want them safe, and some people want them dead. Shadowrunners have lots of chances to make money, and also plenty of chances to get people gunning for them. They’ll have to navigate the increasingly challenging conditions of the city, dealing with corrupt politicians, enraged gangers, conniving spies, and other runners bent on fouling up their business. All this might lead to a new era for Seattle—or at least, for whatever residents survive to see it.</description>
      <wikiurl></wikiurl>
   </advcontent>
</advstory>
