<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
   <item id="combat_axe" avail="4" cost="500" type="WEAPON" subtype="CLOSE_COMBAT">
      <weapon  dmg="5P" attack="9,,,," skill="close_combat" spec="close_combat/blades"/>
   </item>
   <item id="combat_knife" avail="2" cost="220" type="WEAPON" subtype="CLOSE_COMBAT">
      <weapon  dmg="3P" attack="8,2,,," skill="close_combat" spec="close_combat/blades"/>
   </item>
   <item id="forearm_snap_blades" avail="3" cost="185" subtype="CLOSE_COMBAT" type="WEAPON">
      <weapon dmg="3P" attack="6,,,," skill="close_combat" spec="close_combat/blades"/>
   </item>
   <item id="knife" avail="1" cost="20" subtype="CLOSE_COMBAT" type="WEAPON">
      <weapon dmg="2P" attack="6,1,,," skill="close_combat" spec="close_combat/blades"/>
   </item>
   <item id="katana" avail="3" cost="350" subtype="CLOSE_COMBAT" type="WEAPON">
      <weapon dmg="4P" attack="10,,,," skill="close_combat" spec="close_combat/blades"/>
   </item>
   <item id="polearm" avail="2" cost="210" subtype="CLOSE_COMBAT" type="WEAPON">
      <weapon dmg="4P" attack="8,,,," skill="close_combat" spec="close_combat/blades"/>
   </item>
   <item id="sword" avail="3" cost="320" subtype="CLOSE_COMBAT" type="WEAPON">
      <weapon dmg="3P" attack="9,,,," skill="close_combat" spec="close_combat/blades"/>
   </item>
   
   <item id="club" avail="1" cost="65" subtype="CLOSE_COMBAT" type="WEAPON">
      <weapon dmg="3S" attack="6,,,,"  skill="close_combat" spec="close_combat/clubs"/>
   </item>
   <item id="extendable_baton" avail="2" cost="50" subtype="CLOSE_COMBAT" type="WEAPON">
      <weapon dmg="2S" attack="5,,,,"  skill="close_combat" spec="close_combat/clubs"/>
   </item>
   <item id="sab" avail="1" cost="75" subtype="CLOSE_COMBAT" type="WEAPON">
      <weapon dmg="2S" attack="6,,,,"  skill="close_combat" spec="close_combat/clubs"/>
   </item>
   <item id="staff" avail="1" cost="150" subtype="CLOSE_COMBAT" type="WEAPON">
      <weapon dmg="4S" attack="8,,,,"  skill="close_combat" spec="close_combat/clubs"/>
   </item>
   <item id="stun_baton" avail="2" cost="600" subtype="CLOSE_COMBAT" type="WEAPON">
      <weapon dmg="5S(e)" attack="6,,,,"  skill="close_combat" spec="close_combat/clubs"/>
   </item>
   <item id="telescopic_staff" avail="2" cost="250" subtype="CLOSE_COMBAT" type="WEAPON">
      <weapon dmg="4S" attack="8,,,,"  skill="close_combat" spec="close_combat/clubs"/>
   </item>
   
   <item id="bike_chain" avail="1" cost="15" type="WEAPON" subtype="CLOSE_COMBAT">
      <weapon dmg="2S" attack="5,,,,"  skill="close_combat" spec="close_combat/unarmed"/>
   </item>
   <item id="bullwhip" avail="4" cost="255" type="WEAPON" subtype="CLOSE_COMBAT">
      <weapon dmg="1P" attack="6,,,,"  skill="exotic_weapons"/>
   </item>
   <item id="knucks" avail="1" cost="100" type="WEAPON" subtype="CLOSE_COMBAT">
      <weapon dmg="3P" attack="5,,,,"  skill="close_combat" spec="close_combat/unarmed"/>
   </item>
   <item id="shock_gloves" avail="4" cost="790" type="WEAPON" subtype="CLOSE_COMBAT">
      <weapon dmg="4S(e)" attack="5,,,,"  skill="close_combat" spec="close_combat/unarmed"/>
   </item>
   <item id="monofilament_whip" avail="6i" cost="1300" type="WEAPON" subtype="CLOSE_COMBAT">
      <weapon dmg="6P" attack="14,,,,"  skill="exotic_weapons"/>
   </item>
   
   <item id="bow3" avail="1L" cost="130" type="WEAPON" subtype="PROJECTILES">
      <weapon dmg="2P" attack="2,3,1,,"  skill="athletics" spec="athletics/archery"/>
      <requires>
        <attrreq attr="STRENGTH" val="3"/>
      </requires>
   </item>
   <item id="bow4" avail="1L" cost="140" type="WEAPON" subtype="PROJECTILES">
      <weapon dmg="2P" attack="2,4,1,,"  skill="athletics" spec="athletics/archery"/>
      <requires>
        <attrreq attr="STRENGTH" val="4"/>
      </requires>
   </item>
   <item id="bow5" avail="2L" cost="150" type="WEAPON" subtype="PROJECTILES">
      <weapon dmg="3P" attack="3,5,1,,"  skill="athletics" spec="athletics/archery"/>
      <requires>
        <attrreq attr="STRENGTH" val="5"/>
      </requires>
   </item>
   <item id="bow6" avail="2L" cost="160" type="WEAPON" subtype="PROJECTILES">
      <weapon dmg="3P" attack="3,6,2,,"  skill="athletics" spec="athletics/archery"/>
      <requires>
        <attrreq attr="STRENGTH" val="6"/>
      </requires>
   </item>
   <item id="bow7" avail="2L" cost="170" type="WEAPON" subtype="PROJECTILES">
      <weapon dmg="4P" attack="4,7,2,,"  skill="athletics" spec="athletics/archery"/>
      <requires>
        <attrreq attr="STRENGTH" val="7"/>
      </requires>
   </item>
   <item id="bow8" avail="3L" cost="180" type="WEAPON" subtype="PROJECTILES">
      <weapon dmg="4P" attack="4,8,2,,"  skill="athletics" spec="athletics/archery"/>
      <requires>
        <attrreq attr="STRENGTH" val="8"/>
      </requires>
   </item>
   <item id="bow9" avail="3L" cost="190" type="WEAPON" subtype="PROJECTILES">
      <weapon dmg="5P" attack="5,9,2,,"  skill="athletics" spec="athletics/archery"/>
      <requires>
        <attrreq attr="STRENGTH" val="9"/>
      </requires>
   </item>
   <item id="bow10" avail="3L" cost="200" type="WEAPON" subtype="PROJECTILES">
      <weapon dmg="5P" attack="5,10,3,,"  skill="athletics" spec="athletics/archery"/>
      <requires>
        <attrreq attr="STRENGTH" val="10"/>
      </requires>
   </item>
   <item id="bow11" avail="4L" cost="210" type="WEAPON" subtype="PROJECTILES">
      <weapon dmg="6P" attack="6,11,3,,"  skill="athletics" spec="athletics/archery"/>
      <requires>
        <attrreq attr="STRENGTH" val="11"/>
      </requires>
   </item>
   <item id="bow12" avail="4L" cost="220" type="WEAPON" subtype="PROJECTILES">
      <weapon dmg="6P" attack="6,11,3,,"  skill="athletics" spec="athletics/archery"/>
      <requires>
        <attrreq attr="STRENGTH" val="12"/>
      </requires>
   </item>
   <item id="bow13" avail="4L" cost="230" type="WEAPON" subtype="PROJECTILES">
      <weapon dmg="7P" attack="7,13,3,,"  skill="athletics" spec="athletics/archery"/>
      <requires>
        <attrreq attr="STRENGTH" val="13"/>
      </requires>
   </item>
   <item id="bow14" avail="5L" cost="240" type="WEAPON" subtype="PROJECTILES">
      <weapon dmg="7P" attack="7,14,4,,"  skill="athletics" spec="athletics/archery"/>
      <requires>
        <attrreq attr="STRENGTH" val="14"/>
      </requires>
   </item>
   <item id="crossbow_light" avail="3" cost="150" type="WEAPON" subtype="PROJECTILES">
      <weapon dmg="2P" attack="6,8,2,,"  skill="athletics" spec="athletics/archery"/>
   </item>
   <item id="crossbow_standard" avail="3L" cost="290" type="WEAPON" subtype="PROJECTILES">
      <weapon dmg="3P" attack="2,10,4,2,"  skill="athletics" spec="athletics/archery"/>
   </item>
   <item id="crossbow_heavy" avail="4L" cost="425" type="WEAPON" subtype="PROJECTILES">
      <weapon dmg="4P" attack="2,8,6,4,"  skill="athletics" spec="athletics/archery"/>
   </item>
   <item id="throwing_knives" avail="2" cost="155" type="WEAPON" subtype="PROJECTILES">
      <weapon dmg="2P" attack="10,9,3,,"  skill="athletics" spec="athletics/throwing"/>
   </item>
   <item id="throwing_stars" avail="2" cost="160" type="WEAPON" subtype="PROJECTILES">
      <weapon dmg="2P" attack="9,11,4,,"  skill="athletics" spec="athletics/throwing"/>
   </item>
</items>