<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
   <item avail="0" cost="0" id="cyberspace_designs_quadrotor_crossbow" type="ACCESSORY">
      <requires>
         <itemreq item="cyberspace_designs_quadrotor"/>
      </requires>
      <weapon dmg="3P" attack="2,10,4,2,"  skill="athletics" spec="athletics/archery"/>
   </item>
</items>
