<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<spells>
    <!-- Combat -->
   <spell id="acid_stream" cat="COMBAT" range="LINE_OF_SIGHT" type="PHYSICAL" dur="INSTANTANEOUS" drain="5" dmg="PHYSICAL_SPECIAL">
      <spellfeature ref="indirect"/>
   </spell>
   <spell id="toxic_wave" cat="COMBAT" range="LINE_OF_SIGHT_AREA" type="PHYSICAL" dur="INSTANTANEOUS" drain="6" dmg="PHYSICAL_SPECIAL">
      <spellfeature ref="indirect"/>
      <spellfeature ref="area"/>
   </spell>
   <spell id="clout" cat="COMBAT" range="LINE_OF_SIGHT_AREA" type="PHYSICAL" dur="INSTANTANEOUS" drain="4" dmg="STUN">
      <spellfeature ref="indirect"/>
      <spellfeature ref="area"/>
   </spell>
   <spell id="blast" cat="COMBAT" range="LINE_OF_SIGHT" type="PHYSICAL" dur="INSTANTANEOUS" drain="3" dmg="STUN">
      <spellfeature ref="indirect"/>
   </spell>
   <spell id="flamestrike" cat="COMBAT" range="LINE_OF_SIGHT" type="PHYSICAL" dur="INSTANTANEOUS" drain="5" dmg="PHYSICAL_SPECIAL">
      <spellfeature ref="indirect"/>
   </spell>
   <spell id="fireball" cat="COMBAT" range="LINE_OF_SIGHT_AREA" type="PHYSICAL" dur="INSTANTANEOUS" drain="6" dmg="PHYSICAL_SPECIAL">
      <spellfeature ref="indirect"/>
      <spellfeature ref="area"/>
   </spell>
   <spell id="ice_spear" cat="COMBAT" range="LINE_OF_SIGHT" type="PHYSICAL" dur="INSTANTANEOUS" drain="5" dmg="PHYSICAL_SPECIAL">
      <spellfeature ref="indirect"/>
   </spell>
   <spell id="ice_storm" cat="COMBAT" range="LINE_OF_SIGHT_AREA" type="PHYSICAL" dur="INSTANTANEOUS" drain="6" dmg="PHYSICAL_SPECIAL">
      <spellfeature ref="indirect"/>
      <spellfeature ref="area"/>
   </spell>
   <spell id="lightning_bolt" cat="COMBAT" range="LINE_OF_SIGHT" type="PHYSICAL" dur="INSTANTANEOUS" drain="5" dmg="PHYSICAL_SPECIAL">
      <spellfeature ref="indirect"/>
   </spell>
   <spell id="lightning_ball" cat="COMBAT" range="LINE_OF_SIGHT_AREA" type="PHYSICAL" dur="INSTANTANEOUS" drain="6" dmg="PHYSICAL_SPECIAL">
      <spellfeature ref="indirect"/>
      <spellfeature ref="area"/>
   </spell>
   <spell id="manabolt" cat="COMBAT" range="LINE_OF_SIGHT" type="MANA" dur="INSTANTANEOUS" drain="4" dmg="PHYSICAL">
      <spellfeature ref="direct"/>
   </spell>
   <spell id="manaball" cat="COMBAT" range="LINE_OF_SIGHT_AREA" type="MANA" dur="INSTANTANEOUS" drain="5" dmg="PHYSICAL">
      <spellfeature ref="direct"/>
      <spellfeature ref="area"/>
   </spell>
   <spell id="powerbolt" cat="COMBAT" range="LINE_OF_SIGHT" type="PHYSICAL" dur="INSTANTANEOUS" drain="4" dmg="PHYSICAL">
      <spellfeature ref="direct"/>
   </spell>
   <spell id="powerball" cat="COMBAT" range="LINE_OF_SIGHT_AREA" type="PHYSICAL" dur="INSTANTANEOUS" drain="5" dmg="PHYSICAL">
      <spellfeature ref="direct"/>
      <spellfeature ref="area"/>
   </spell>
   <spell id="stunbolt" cat="COMBAT" range="LINE_OF_SIGHT" type="MANA" dur="INSTANTANEOUS" drain="3" dmg="STUN">
      <spellfeature ref="direct"/>
   </spell>
   <spell id="stunball" cat="COMBAT" range="LINE_OF_SIGHT_AREA" type="MANA" dur="INSTANTANEOUS" drain="4" dmg="STUN">
      <spellfeature ref="direct"/>
      <spellfeature ref="area"/>
   </spell>
   
   <!-- Detection -->
   <spell id="analyze_device" cat="DETECTION" range="TOUCH" type="PHYSICAL" dur="SUSTAINED" drain="2" />
   <spell id="analyze_magic"  cat="DETECTION" range="TOUCH" type="PHYSICAL" dur="SUSTAINED" drain="3" />
   <spell id="analyze_truth"  cat="DETECTION" range="TOUCH" type="MANA"     dur="SUSTAINED" drain="3" />
   <spell id="clairaudience"  cat="DETECTION" range="TOUCH" type="MANA"     dur="SUSTAINED" drain="3" />
   <spell id="clairvoyance"   cat="DETECTION" range="TOUCH" type="MANA"     dur="SUSTAINED" drain="3" />
   <spell id="combat_sense"   cat="DETECTION" range="TOUCH" type="MANA"     dur="SUSTAINED" drain="3" />
   <spell id="detect_enemies" cat="DETECTION" range="TOUCH" type="MANA"     dur="SUSTAINED" drain="3" />
   <spell id="detect_life"    cat="DETECTION" range="TOUCH" type="MANA"     dur="SUSTAINED" drain="3" />
   <spell id="detect_magic"   cat="DETECTION" range="TOUCH" type="MANA"     dur="SUSTAINED" drain="4" />
   <spell id="mindlink"       cat="DETECTION" range="TOUCH" type="MANA"     dur="SUSTAINED" drain="3" />
   <spell id="mind_probe"     cat="DETECTION" range="TOUCH" type="PHYSICAL" dur="SUSTAINED" drain="5" />
   
   <!-- Health -->
   <spell id="antidote"       cat="HEALTH" range="TOUCH" type="PHYSICAL" dur="PERMANENT" drain="5" />
   <spell id="cleansing_heal" cat="HEALTH" range="TOUCH" type="PHYSICAL" dur="PERMANENT" drain="5" />
   <spell id="cooling_heal"   cat="HEALTH" range="TOUCH" type="PHYSICAL" dur="PERMANENT" drain="5" />
   <spell id="decrease_attribute" cat="HEALTH" range="TOUCH" type="PHYSICAL" dur="SUSTAINED" drain="3" />
   <spell id="heal"           cat="HEALTH" range="TOUCH" type="PHYSICAL" dur="PERMANENT" drain="3" />
   <spell id="increase_attribute" cat="HEALTH" range="TOUCH" type="PHYSICAL" dur="SUSTAINED" drain="3" />
   <spell id="increase_reflexes"  cat="HEALTH" range="TOUCH" type="PHYSICAL" dur="SUSTAINED" drain="5" />
   <spell id="resist_pain"    cat="HEALTH" range="TOUCH" type="MANA" dur="SUSTAINED" drain="3" />
   <spell id="stabilize"      cat="HEALTH" range="TOUCH" type="MANA" dur="PERMANENT" drain="3" />
   <spell id="warming_heal"   cat="HEALTH" range="TOUCH" type="PHYSICAL" dur="PERMANENT" drain="5" />
   
   <!-- Illusion -->
   <spell id="agony" cat="ILLUSION" range="LINE_OF_SIGHT" type="MANA" dur="SUSTAINED" drain="3" >
      <spellfeature ref="sense_single"/>
   </spell>
   <spell id="confusion" cat="ILLUSION" range="LINE_OF_SIGHT" type="MANA" dur="SUSTAINED" drain="3" >
      <spellfeature ref="sense_multi"/>
   </spell>
   <spell id="chaos" cat="ILLUSION" range="LINE_OF_SIGHT" type="MANA" dur="SUSTAINED" drain="4" >
      <spellfeature ref="sense_multi"/>
   </spell>
   <spell id="hush" cat="ILLUSION" range="TOUCH" type="MANA" dur="SUSTAINED" drain="3" >
      <spellfeature ref="sense_single"/>
   </spell>
   <spell id="silence" cat="ILLUSION" range="TOUCH" type="PHYSICAL" dur="SUSTAINED" drain="4" >
      <spellfeature ref="sense_single"/>
   </spell>
   <spell id="invisibility" cat="ILLUSION" range="TOUCH" type="MANA" dur="SUSTAINED" drain="3" >
      <spellfeature ref="sense_single"/>
   </spell>
   <spell id="improved_invisibility" cat="ILLUSION" range="TOUCH" type="PHYSICAL" dur="SUSTAINED" drain="4" >
      <spellfeature ref="sense_single"/>
   </spell>
   <spell id="mask" cat="ILLUSION" range="TOUCH" type="MANA" dur="SUSTAINED" drain="3" >
      <spellfeature ref="sense_multi"/>
   </spell>
   <spell id="physical_mask" cat="ILLUSION" range="TOUCH" type="PHYSICAL" dur="SUSTAINED" drain="4" >
      <spellfeature ref="sense_multi"/>
   </spell>
   <spell id="phantasm" cat="ILLUSION" range="LINE_OF_SIGHT_AREA" type="MANA" dur="SUSTAINED" drain="3" >
      <spellfeature ref="sense_multi"/>
   </spell>
   <spell id="trid_phantasm" cat="ILLUSION" range="LINE_OF_SIGHT_AREA" type="PHYSICAL" dur="SUSTAINED" drain="4" >
      <spellfeature ref="sense_multi"/>
   </spell>
   <spell id="sensor_sneak" cat="ILLUSION" range="TOUCH" type="PHYSICAL" dur="SUSTAINED" drain="2" >
      <spellfeature ref="sense_multi"/>
   </spell>
   
   <!-- Manipulation -->
   <spell id="animate_metal"   cat="MANIPULATION" range="LINE_OF_SIGHT" type="PHYSICAL" dur="LIMITED" drain="6" />
   <spell id="animate_plastic" cat="MANIPULATION" range="LINE_OF_SIGHT" type="PHYSICAL" dur="LIMITED" drain="3" />
   <spell id="animate_stone"   cat="MANIPULATION" range="LINE_OF_SIGHT" type="PHYSICAL" dur="LIMITED" drain="5" />
   <spell id="animate_wood"    cat="MANIPULATION" range="LINE_OF_SIGHT" type="PHYSICAL" dur="LIMITED" drain="4" />
   <spell id="armor"           cat="MANIPULATION" range="TOUCH" type="PHYSICAL" dur="SUSTAINED" drain="4" />
   <spell id="control_actions" cat="MANIPULATION" range="LINE_OF_SIGHT" type="MANA" dur="LIMITED" drain="4" />
   <spell id="control_thoughts" cat="MANIPULATION" range="LINE_OF_SIGHT" type="MANA" dur="LIMITED" drain="4" />
   <spell id="darkness"        cat="MANIPULATION" range="LINE_OF_SIGHT_AREA" type="PHYSICAL" dur="SUSTAINED" drain="3" />
   <spell id="light"           cat="MANIPULATION" range="LINE_OF_SIGHT_AREA" type="PHYSICAL" dur="SUSTAINED" drain="3" />
   <spell id="elemental_armor" cat="MANIPULATION" range="TOUCH" type="MANA" dur="SUSTAINED" drain="5" />
   <spell id="fling"           cat="MANIPULATION" range="TOUCH" type="PHYSICAL" dur="INSTANTANEOUS" drain="5" />
   <spell id="focus_burst"     cat="MANIPULATION" range="TOUCH" type="MANA" dur="LIMITED" drain="7" />
   <spell id="levitate"        cat="MANIPULATION" range="LINE_OF_SIGHT" type="PHYSICAL" dur="SUSTAINED" drain="6" />
   <spell id="mana_barrier"    cat="MANIPULATION" range="LINE_OF_SIGHT_AREA" type="MANA" dur="SUSTAINED" drain="5" />
   <spell id="mystic_armor"    cat="MANIPULATION" range="TOUCH" type="MANA" dur="SUSTAINED" drain="3" />
   <spell id="overclock"       cat="MANIPULATION" range="LINE_OF_SIGHT" type="PHYSICAL" dur="SUSTAINED" drain="4" />
   <spell id="physical_barrier" cat="MANIPULATION" range="LINE_OF_SIGHT_AREA" type="PHYSICAL" dur="SUSTAINED" drain="6" />
   <spell id="shape_metal"     cat="MANIPULATION" range="LINE_OF_SIGHT" type="PHYSICAL" dur="SUSTAINED" drain="5" />
   <spell id="shape_plastic"   cat="MANIPULATION" range="LINE_OF_SIGHT" type="PHYSICAL" dur="SUSTAINED" drain="2" />
   <spell id="shape_stone"     cat="MANIPULATION" range="LINE_OF_SIGHT" type="PHYSICAL" dur="SUSTAINED" drain="4" />
   <spell id="shape_wood"      cat="MANIPULATION" range="LINE_OF_SIGHT" type="PHYSICAL" dur="SUSTAINED" drain="3" />
   <spell id="strengthen_wall" cat="MANIPULATION" range="LINE_OF_SIGHT_AREA" type="PHYSICAL" dur="SUSTAINED" drain="4" />
   <spell id="thunder"         cat="MANIPULATION" range="LINE_OF_SIGHT_AREA" type="PHYSICAL" dur="SUSTAINED" drain="3" />
   <spell id="vehicle_armor"   cat="MANIPULATION" range="TOUCH" type="PHYSICAL" dur="SUSTAINED" drain="6" />
   
</spells>